# kapsule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/treelzebub/knapsack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/treelzebub/kapsule/: MainActivity.kt
app/src/main/kotlin/net/treelzebub/knapsack/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/treelzebub/kapsule/: ExampleUnitTest.java
app/src/test/java/net/treelzebub/knapsack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kapsule/: build.gradle
kapsule/src/androidTest/java/net/treelzebub/kapsule/: ApplicationTest.java
kapsule/src/main/: AndroidManifest.xml
kapsule/src/main/java/net/treelzebub/kapsule/extensions/: Activity.kt  Bundle.kt  Debug.kt  Stack.kt  Toast.kt  View.kt
kapsule/src/main/java/net/treelzebub/kapsule/utils/: KPrefs.kt  Prefs.kt
