// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk         = 17
        sdk_version     = 23
        kotlin_version  = "1.0.1"
        build_tools     = "23.0.2"
        gradle_plugin   = "2.1.0-alpha1"
        support_version = "23.2.1"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        mavenLocal()

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
